<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>内部リンク不足の記事へAIが提案し、WordPressへ自動挿入する仕組みを作った話</title><meta name="description" content="被リンクが少ない記事へAIが内部リンクを提案し、承認後にWordPressへ自動挿入する仕組みを解説。処理時間・コストの実測値や品質担保の方法も紹介します。"><link rel="canonical" href="https://shikou-ai.com/blog/internal-link-automation/"><link rel="icon" type="image/png" href="/logo-icon.png"><!-- OGP --><meta property="og:type" content="website"><meta property="og:title" content="内部リンク不足の記事へAIが提案し、WordPressへ自動挿入する仕組みを作った話"><meta property="og:description" content="被リンクが少ない記事へAIが内部リンクを提案し、承認後にWordPressへ自動挿入する仕組みを解説。処理時間・コストの実測値や品質担保の方法も紹介します。"><meta property="og:image" content="/ai-consulting-lp/blog/og/internal-link-automation.png"><meta property="og:url" content="https://shikou-ai.com/blog/internal-link-automation/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="内部リンク不足の記事へAIが提案し、WordPressへ自動挿入する仕組みを作った話"><meta name="twitter:description" content="被リンクが少ない記事へAIが内部リンクを提案し、承認後にWordPressへ自動挿入する仕組みを解説。処理時間・コストの実測値や品質担保の方法も紹介します。"><meta name="twitter:image" content="/ai-consulting-lp/blog/og/internal-link-automation.png"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/blog/_astro/_slug_.DUBgCXRF.css">
<style>#article-body[data-astro-cid-bvzihdzo] h2{font-size:1.1rem;font-weight:700;margin-top:2.75rem;margin-bottom:1rem;padding-bottom:.5rem;color:#0b2138;background:none;border:none;border-radius:0;position:relative;scroll-margin-top:80px}#article-body[data-astro-cid-bvzihdzo] h2:after{content:"";display:block;height:2px;margin-top:6px;background:linear-gradient(to right,#0b2138,#a8bdd6 60%,#e8e8e8)}#article-body[data-astro-cid-bvzihdzo] h3{font-size:1rem;font-weight:700;margin-top:1.75rem;margin-bottom:.75rem;padding:.6rem 1rem;background:#e3eaf3;color:#0b2138;border:none;border-radius:0;scroll-margin-top:80px}#article-body[data-astro-cid-bvzihdzo] h4{font-size:.9rem;font-weight:700;margin-top:1.25rem;margin-bottom:.4rem;color:#33465a;scroll-margin-top:80px}#article-body[data-astro-cid-bvzihdzo] blockquote{border:1px solid #dfe6ee;border-left:3px solid #a8bdd6;background:#f6f8fb;padding:1rem 1.25rem;font-style:normal;color:#555;margin:1.5rem 0}#article-body[data-astro-cid-bvzihdzo] blockquote p{margin:0}#article-body[data-astro-cid-bvzihdzo] code:not(pre code){background:#f5f5f5;color:#555;padding:2px 6px;border-radius:3px;font-size:.82em;border:1px solid #e0e0e0}#article-body[data-astro-cid-bvzihdzo] pre{background-color:#1a1a2e!important;border-radius:4px;padding:1.25rem 1.5rem;overflow-x:auto}#article-body[data-astro-cid-bvzihdzo] pre code{background:none!important;border:none!important;color:#c9d1d9!important;font-size:.86rem;line-height:1.75;padding:0!important}#article-body[data-astro-cid-bvzihdzo] table{width:100%;border-collapse:collapse;font-size:.875rem;margin:1.5rem 0;border:1px solid #e0e0e0}#article-body[data-astro-cid-bvzihdzo] thead tr{background-color:#eef3f9}#article-body[data-astro-cid-bvzihdzo] th{padding:10px 14px;text-align:left;font-weight:700;font-size:.82rem;color:#0b2138;border-bottom:1px solid #dfe6ee}#article-body[data-astro-cid-bvzihdzo] td{padding:9px 14px;border-bottom:1px solid #e8e8e8;color:#33465a;font-size:.875rem}#article-body[data-astro-cid-bvzihdzo] tbody tr:last-child td{border-bottom:none}#article-body[data-astro-cid-bvzihdzo] tbody tr:nth-child(2n) td{background-color:#fafbfd}#article-body[data-astro-cid-bvzihdzo] ul{list-style:disc;border:1px solid #dfe6ee;background:#f6f8fb;padding:1rem 1rem 1rem 2.25rem;margin:1rem 0}#article-body[data-astro-cid-bvzihdzo] ul>li{margin:.4rem 0;color:#33465a;font-size:1rem}#article-body[data-astro-cid-bvzihdzo] ul>li::marker{color:#555}#article-body[data-astro-cid-bvzihdzo] ol{list-style:decimal;border:1px solid #dfe6ee;background:#f6f8fb;padding:1rem 1rem 1rem 2.5rem;margin:1rem 0}#article-body[data-astro-cid-bvzihdzo] ol>li{margin:.4rem 0;color:#33465a;font-size:1rem}#article-body[data-astro-cid-bvzihdzo] ol>li::marker{color:#888;font-weight:700}#article-body[data-astro-cid-bvzihdzo] ul ul,#article-body[data-astro-cid-bvzihdzo] ol ul,#article-body[data-astro-cid-bvzihdzo] ul ol,#article-body[data-astro-cid-bvzihdzo] ol ol{border:none;background:none;margin:.25rem 0;padding-left:1.25rem}#toc-inline[data-astro-cid-bvzihdzo] .toc-group{margin-bottom:1px}#toc-inline[data-astro-cid-bvzihdzo] .toc-h2-label{display:block;padding:4px 0;color:#0b2138;font-size:.9rem;font-weight:700;text-decoration:none;line-height:1.5}#toc-inline[data-astro-cid-bvzihdzo] .toc-h2-label:hover{color:#0b2138}#toc-inline[data-astro-cid-bvzihdzo] .toc-h3-list{list-style:none;margin:0 0 2px;padding:0 0 0 .875rem}#toc-inline[data-astro-cid-bvzihdzo] .toc-h3-list li{margin:0;padding:0}#toc-inline[data-astro-cid-bvzihdzo] .toc-h3-list a{display:block;padding:2px 0;color:#2f6fd0;font-size:.84rem;text-decoration:none;line-height:1.5}#toc-inline[data-astro-cid-bvzihdzo] .toc-h3-list a:hover{text-decoration:underline}
</style><script type="module">const d=document.getElementById("article-body");if(d){const e=d.innerText.replace(/\s+/g,"").length,n=Math.max(1,Math.ceil(e/600)),t=document.getElementById("reading-time");t&&(t.textContent=`約${n}分で読めます`)}const i=Array.from(document.querySelectorAll("#article-body h2, #article-body h3")),c=document.getElementById("toc-inline");if(c&&i.length>0){let e=null,n=null;i.forEach((t,s)=>{if(t.id||(t.id=`h-${s}`),t.tagName==="H2"){e=document.createElement("div"),e.className="toc-group";const o=document.createElement("a");o.href=`#${t.id}`,o.className="toc-h2-label",o.textContent=t.textContent??"",e.appendChild(o),c.appendChild(e),n=null}else{n||(n=document.createElement("ul"),n.className="toc-h3-list",e?e.appendChild(n):c.appendChild(n));const o=document.createElement("li"),l=document.createElement("a");l.href=`#${t.id}`,l.textContent=t.textContent??"",o.appendChild(l),n.appendChild(o)}})}else if(c){const e=c.closest(".toc-box");e&&(e.style.display="none")}const r=encodeURIComponent(location.href),m=encodeURIComponent(document.title),a=document.getElementById("share-x");a&&(a.href=`https://twitter.com/intent/tweet?url=${r}&text=${m}`);
</script></head> <body class="bg-white text-gray-900"> <!-- Header：ai-consulting-lp のヘッダーに合わせる --> <header class="border-b border-[#dfe6ee] bg-white/95 backdrop-blur sticky top-0 z-50"> <div class="max-w-5xl mx-auto px-6 h-16 flex items-center justify-between"> <a href="/" class="flex items-center gap-2.5 group"> <img src="/logo-mark.png" alt="SHIKOU × AI" class="h-7 w-auto"> <span class="text-[15px] font-black tracking-[0.08em] text-[#0b2138] group-hover:text-[#2f6fd0] transition-colors">SHIKOU<span class="text-[#2f6fd0] mx-[0.16em]">×</span>AI</span> </a> <nav class="flex items-center gap-1 text-sm"> <a href="/blog/" class="px-3 py-1.5 text-[#5a6b7d] hover:text-[#2f6fd0] transition-colors font-bold text-[13.5px]">
ブログ
</a> <a href="/about.html" class="px-3 py-1.5 text-[#5a6b7d] hover:text-[#2f6fd0] transition-colors font-bold text-[13.5px] hidden sm:inline">
会社概要
</a> <a href="/#services" class="px-3 py-1.5 text-[#5a6b7d] hover:text-[#2f6fd0] transition-colors font-bold text-[13.5px] hidden sm:inline">
サービス
</a> <a href="/contact.html" class="ml-2 px-5 py-2 bg-[#0b2138] text-white rounded-md font-bold text-[13.5px] hover:bg-[#102a43] transition-colors">
お問合せ
</a> </nav> </div> </header> <main class="max-w-3xl mx-auto px-6 py-8 bg-white">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"内部リンク不足の記事へAIが提案し、WordPressへ自動挿入する仕組みを作った話","description":"被リンクが少ない記事へAIが内部リンクを提案し、承認後にWordPressへ自動挿入する仕組みを解説。処理時間・コストの実測値や品質担保の方法も紹介します。","datePublished":"2026-08-24T00:00:00.000Z","author":{"@type":"Person","name":"福田 和弘"},"publisher":{"@type":"Organization","name":"SHIKOU × AI"},"articleSection":"SEO × AI"}</script>  <nav class="text-xs text-gray-400 mb-5 flex gap-1.5 items-center flex-wrap" aria-label="breadcrumb" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 text-gray-300" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-bvzihdzo><path d="M10 2a8 8 0 100 16A8 8 0 0010 2zm0 1.5a6.5 6.5 0 110 13 6.5 6.5 0 010-13z" data-astro-cid-bvzihdzo></path></svg> <a href="/" class="hover:text-gray-600 transition-colors" data-astro-cid-bvzihdzo>ホーム</a> <span class="text-gray-300" data-astro-cid-bvzihdzo>›</span> <a href="/blog/" class="hover:text-gray-600 transition-colors" data-astro-cid-bvzihdzo>ブログ</a>  <span class="text-gray-300" data-astro-cid-bvzihdzo>›</span> <a href="/blog/category/seo-ai/" class="hover:text-gray-600 transition-colors" data-astro-cid-bvzihdzo>SEO × AI</a>  <span class="text-gray-300" data-astro-cid-bvzihdzo>›</span> <span class="text-gray-500 truncate max-w-[200px]" data-astro-cid-bvzihdzo>内部リンク不足の記事へAIが提案し、WordPressへ自動挿入する仕組みを作った話</span> </nav> <article data-astro-cid-bvzihdzo> <!-- Title --> <h1 class="text-2xl md:text-[1.75rem] font-black leading-snug mb-5 text-[#0b2138] tracking-tight" data-astro-cid-bvzihdzo>内部リンク不足の記事へAIが提案し、WordPressへ自動挿入する仕組みを作った話</h1> <!-- アイキャッチ（OG画像はSNSシェア用。記事内では heroImage を使う） --> <div class="mb-6" data-astro-cid-bvzihdzo> <img src="/blog/img/eyecatch-internal-link-automation.jpg" alt="" width="1200" height="670" class="w-full h-auto rounded-md border border-[#dfe6ee]" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo> </div> <!-- Tags + Meta --> <div class="flex flex-wrap items-center gap-x-4 gap-y-2 mb-6" data-astro-cid-bvzihdzo> <div class="flex gap-2 flex-wrap" data-astro-cid-bvzihdzo> <span class="text-xs bg-[#102a43] text-white px-3 py-1 rounded-full font-medium" data-astro-cid-bvzihdzo>内部リンク</span><span class="text-xs bg-[#102a43] text-white px-3 py-1 rounded-full font-medium" data-astro-cid-bvzihdzo>SEO</span><span class="text-xs bg-[#102a43] text-white px-3 py-1 rounded-full font-medium" data-astro-cid-bvzihdzo>WordPress</span><span class="text-xs bg-[#102a43] text-white px-3 py-1 rounded-full font-medium" data-astro-cid-bvzihdzo>自動化</span><span class="text-xs bg-[#102a43] text-white px-3 py-1 rounded-full font-medium" data-astro-cid-bvzihdzo>AIエージェント</span> </div> <div class="text-xs text-gray-400 ml-auto flex gap-3" data-astro-cid-bvzihdzo>  <time datetime="2026-08-24T00:00:00.000Z" data-astro-cid-bvzihdzo>2026/8/24 公開</time> </div> </div> <!-- CTA Banner --> <a href="/contact.html" class="mb-8 bg-[#0b2138] rounded-md px-6 py-4 flex items-center justify-between text-white no-underline hover:bg-[#102a43] transition-colors" data-astro-cid-bvzihdzo> <div class="flex items-center gap-4" data-astro-cid-bvzihdzo> <div class="text-xs bg-white/15 rounded-full px-3 py-1 text-center leading-tight whitespace-nowrap" data-astro-cid-bvzihdzo> <div class="text-[0.6rem] opacity-80" data-astro-cid-bvzihdzo>AI業務改善</div> <div data-astro-cid-bvzihdzo>ご相談</div> </div> <div data-astro-cid-bvzihdzo> <p class="text-[0.7rem] opacity-75" data-astro-cid-bvzihdzo>技術と現場、両方わかるAIコンサル</p> <p class="font-bold text-base leading-snug" data-astro-cid-bvzihdzo>面倒な作業を、1つ挙げてください。</p> </div> </div> <div class="w-8 h-8 rounded-full border-2 border-white/50 flex items-center justify-center flex-shrink-0" data-astro-cid-bvzihdzo> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-bvzihdzo><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-bvzihdzo></path></svg> </div> </a> <!-- 目次 --> <div class="toc-box border border-gray-200 mb-10" data-astro-cid-bvzihdzo> <div class="px-4 py-2 border-b border-gray-200" data-astro-cid-bvzihdzo> <span class="font-bold text-gray-600 text-xs tracking-wide" data-astro-cid-bvzihdzo>目次</span> </div> <nav id="toc-inline" class="px-4 py-3" data-astro-cid-bvzihdzo></nav> </div> <!-- Article Content --> <div id="article-body" class="prose prose-gray max-w-none bg-white
      prose-p:leading-[1.9] prose-p:text-gray-700 prose-p:text-[1rem]
      prose-a:text-[#2f6fd0] prose-a:underline
      prose-strong:text-gray-900 prose-strong:font-bold
      prose-li:text-gray-700 prose-li:text-[1rem]
      prose-img:rounded-sm
    " data-astro-cid-bvzihdzo>  <p>Google Sheetsで管理しているSEOデータをもとに、被リンクが少ない記事へAIが内部リンクの候補を提案するツールを作りました。承認後は、WordPress記事へ自動で挿入します。</p>
<p>実測では、APIモードで約200記事を約50分で処理でき、コストは約1,500〜2,000円という条件で完了しています。</p>
<p>このツールは、内部リンクエージェントとWordPress自動反映機能の2つで構成しています。稼働中でv1.4.8まで継続的にアップデートしながら、複数のクライアント様に納品してきました。</p>
<p>この記事は、記事数が数百本規模になり内部リンクの見直しが追いつかなくなったメディア運営者やSEO担当者に向けて書いています。何ができるのか、どのくらいの効果が見込めるのか、自社に当てはまるのかを、具体的な数値とともに説明します。</p>
<h2 id="内部リンク自動化ツールの仕組み何を入力すると何が出力されるか">内部リンク自動化ツールの仕組み｜何を入力すると何が出力されるか</h2>
<p>このツールは、記事一覧のデータを入力すると内部リンクの候補と挿入先の見出しをAIが提案します。承認を経て、記事本文へ自動で反映するところまでを担います。</p>
<h3 id="4つの工程で動く仕組み">4つの工程で動く仕組み</h3>
<p>処理はSpreadsheet読込→AIエージェントによる提案→人の承認→WordPressへの自動挿入という4つのフェーズで構成しています。SEOデータをGoogle Sheetsに用意しておけば、被リンクが不足している記事を特定できます。そのうえで、関連性の高い記事へのリンク候補と挿入位置の見出しをAIが提案します。</p>
<p>ただし、提案内容は人が確認してから反映する流れにしているため、AIの判断がそのまま記事に反映されるわけではありません。</p>
<p>この仕組みの全体像は<a href="https://fkdkazu-commits.github.io/ai-efficiency-article/internal-link-agent.html" rel="noopener noreferrer" target="_blank">実績ページ</a>でも公開しています。</p>
<h3 id="実行方法は2種類ある">実行方法は2種類ある</h3>
<p>処理の実行方法は2種類あります。追加コストがかからないCLIモードと、Anthropic APIを直接呼び出すAPIモードです。</p>
<p>CLIモードはClaude Desktop Proからのチャット指示で逐次処理する方式です。APIモードは5並列で処理する方式です。どちらも記事の規模や予算に応じて選べます。</p>
<h2 id="なぜこの仕組みが必要だったか記事数が増えるほど深刻になる被リンク不足">なぜこの仕組みが必要だったか｜記事数が増えるほど深刻になる被リンク不足</h2>
<p>記事数が多いサイトでは、被リンクが不足している記事を手作業で洗い出すのが大変です。関連記事の判断や見出し位置の特定、WordPressへの反映も同様です。</p>
<p>この状況を解決するために、AIによる提案と自動反映の仕組みを作りました。</p>
<p>同様の発想で、SEO記事制作そのものを自動化した際の進め方は<a href="/ai-consulting-lp/blog/seo-article-automation/">SEO記事制作の自動化事例</a>でまとめています。</p>
<p>あるサイトを分析したところ、CSVで管理していた231記事のうち213件が被リンク数1以下でした。これは全体の92%にあたります。</p>
<p>この結果は、記事数が増えるほど内部リンクの管理が人の手では難しくなるという課題の規模を示しています。</p>
<h2 id="導入すると何が変わるか処理時間とコストの実測値">導入すると何が変わるか｜処理時間とコストの実測値</h2>
<p>内部リンクの見直しにかかる時間とコストは、実行方式によって変わります。ここではAPIモードとCLIモードそれぞれの実測値を、測定条件とあわせて示します。</p>
<h3 id="apiモードの処理時間とコスト">APIモードの処理時間とコスト</h3>
<p>APIモード・5並列実行の条件で、約200記事の処理に約50分かかりました。このときのコストは、Claude Sonnetを使用して約1,500〜2,000円でした。</p>
<p>この条件から、まとまった記事数を短時間で処理したい場合に向いている方式といえます。</p>
<h3 id="cliモードでの処理量の目安">CLIモードでの処理量の目安</h3>
<p>CLIモードは、Claude Desktop Proでのチャット指示をもとに処理します。1セッション(約5時間)で処理できる件数の目安は約25件でした。200記事を処理する場合、Claude Proの契約であれば約2日(8セッション)、Claude Maxの契約であれば数時間が目安になります。</p>
<p>そのため、追加のAPI費用をかけずに運用したい場合はこちらの方式が選択肢になります。</p>
<p>なお、初回実行時は全記事のHTML取得とキャッシュ作成を含むため、200記事で30〜60分程度かかります。導入直後の処理時間を見積もる際は、この初回実行の条件が前提になります。</p>
<h2 id="品質をどう担保しているかai判定の基準づくりと検証">品質をどう担保しているか｜AI判定の基準づくりと検証</h2>
<p>内部リンクの提案は、AIが機械的にリンクを増やせばよいわけではありません。どの記事とどの記事をつなぐべきかという判断基準を、実際のサイト分析をもとに作り直しています。</p>
<h3 id="内部リンクの評価基準をどう作ったか">内部リンクの評価基準をどう作ったか</h3>
<p>実サイトを分析した結果、上位概念の記事から下位の詳細記事へつなぐパターンは効果的でした。一方、同じジャンルの記事同士を横並びでつなぐパターンは効果が薄いとわかりました。</p>
<p>この違いは点数にも表れています。旧プロンプトでは、同ジャンル横並びの記事ペアが72点で採用対象になっていました。評価基準を見直した新プロンプトでは、同じペアが15〜22点となり不採用に変わっています。一方で上位から下位へのパターンは新プロンプトで82点となり、採用対象として残っています。</p>
<p>AI採点で採用する記事の閾値は、60点(100点満点中)に固定して運用しています。</p>
<h3 id="推測で実装を進めないというルール">推測で実装を進めないというルール</h3>
<p>開発では、根拠が薄い判断やその場限りの対応で実装を進めないようにしています。記事内のテキストをリンクだと決めつけて対応した実例があり、そこから判断に迷う場合は確認してから実装する方針に変えました。</p>
<p>また、テスト専用の機能も本番用のコードに含めず別ファイルに分離しています。クライアント様への納品時に、余計な機能が入り込むのを防ぐためです。</p>
<h2 id="他人が運用できる形にするまでにやったこと">他人が運用できる形にするまでにやったこと</h2>
<p>複数のクライアント様に納品する以上、自分の環境だけで動けばよいわけではありません。ここでは、他の環境でも安定して動く状態にするために向き合った不具合を、簡潔にまとめます。</p>
<p>WordPressの更新リクエストは成功のステータスを返すのに、実際には記事の内容が反映されない不具合がありました。原因は、登録していたURLがhttp形式のままだったことです。https側へのリダイレクト時に、更新内容が正しく保存されていませんでした。</p>
<p>この経験から、URLをhttps形式に自動変換する処理と、実際に保存されているかどうかを確認する検証ロジックを追加しています。</p>
<p>また、記事全体を対象にした重複チェックが原因で、指定した見出しへの挿入自体がスキップされる不具合も見つかりました。対応として、記事全体ではなくセクション単位で重複を判定する方式に切り替えています。</p>
<p>こうした不具合への対応を重ねてきたことが、複数の環境で継続して運用できている理由です。</p>
<h2 id="どんな場合に向いているか">どんな場合に向いているか</h2>
<p>この仕組みが効果を発揮しやすいかどうかは、サイトの記事数と運用体制によって変わります。判断材料として、向いているケースを整理します。</p>
<ul>
<li>記事数が数百本規模になり、内部リンクの見直しに時間がかかっている場合</li>
<li>WordPressで記事を運用しており、REST API経由での更新が行える場合</li>
<li>AIが提案した候補を人が確認してから反映する運用フローを許容できる場合</li>
<li>追加コストを抑えたい場合はCLIモード、処理速度を優先したい場合はAPIモードというように、実行方式を選べる場合</li>
</ul>
<p>WordPressのバージョンが古く、認証方式に制約がある場合は、別の認証方法を検討します。この点は導入前に運用環境を確認しておくと、スムーズに進めやすくなります。</p>
<h2 id="よくある質問">よくある質問</h2>
<p>導入を検討する際によく聞かれる点をまとめました。</p>
<h3 id="リンクの挿入はすべて自動で行われますか">リンクの挿入はすべて自動で行われますか</h3>
<p>AIが候補を提案するところまでで、実際の挿入は人が承認したあとに自動で反映されます。承認のステップを挟むことで、意図しないリンクがそのまま公開されることを防いでいます。</p>
<h3 id="処理中にエラーで止まることはありますか">処理中にエラーで止まることはありますか</h3>
<p>長時間の処理を続けると、Claudeの使用枠の上限に達して処理が止まる場合があります。この場合は表示されたリセット時刻(目安として約5時間ごと)まで待ち、同じ記事から処理を再開する運用にしています。</p>
<h3 id="添付ファイルが多いと処理できなくなることはありますか">添付ファイルが多いと処理できなくなることはありますか</h3>
<p>プロンプトが長大化すると、処理できないというエラーが表示されることがあります。この場合は添付したファイルを外して再送信します。それでも解決しない場合は、会話をリセットしてURLを送り直します。</p>
<h3 id="wordpressのバージョンが古くても使えますか">WordPressのバージョンが古くても使えますか</h3>
<p>WordPress5.6未満でApplication Passwordsという認証方式が使えないクライアント様の環境も実際にありました。この場合は、コード変更が不要な認証プラグインの導入を優先候補として検討しています。</p>
<h3 id="最初から何百記事も一気に処理できますか">最初から何百記事も一気に処理できますか</h3>
<p>処理は可能ですが、初回実行は全記事のHTML取得とキャッシュ作成を含むため、200記事で30〜60分程度かかります。この条件を踏まえて導入直後のスケジュールを見積もると、見通しが立てやすくなります。</p>
<h2 id="まとめ">まとめ</h2>
<p>内部リンクの見直しは、記事数が増えるほど手作業では追いつかなくなります。今回の仕組みは、被リンク不足の記事をAIが特定し、候補の提案から承認、WordPressへの反映までをつなげるものです。</p>
<p>処理時間とコストは実行方式によって変わります。まとまった記事数を短時間で処理したいならAPIモード、追加費用を抑えたいならCLIモードという選び方になります。</p>
<p>また、評価基準や重複検知の仕組みは実際のサイト分析と運用で見つかった不具合をもとに作り直してきました。</p>
<p>自社のサイトで効果が出るかどうかは、まず被リンクが足りていない記事がどのくらいあるかを見れば見当がつきます。今回の分析対象では、231記事のうち213件（92%）がその状態でした。</p>
<h2 id="内部リンクの見直しにお困りの方へ">内部リンクの見直しにお困りの方へ</h2>
<p>記事数が数百本規模になり、内部リンクの管理が手作業では追いつかなくなっている。WordPressで運用していて、リンクの貼り直しに時間を取られている。</p>
<p>どちらかに当てはまるなら、まず自社サイトの状況を数字で把握するところから始められます。</p>
<p>記事一覧のデータをご用意いただければ、被リンクが不足している記事がどのくらいあるかを洗い出し、内部リンクの候補をAIが提案する形までお見せできます。提案を人が承認してから反映する運用なので、意図しないリンクがそのまま公開されることはありません。</p>
<p>ご相談は<a href="/ai-consulting-lp/spot-development.html">スポット開発支援</a>で承っています。まずは自社サイトの被リンク状況を確かめるところから、始めてみましょう。</p>  </div> <!-- Share Buttons --> <div class="mt-12 pt-6 border-t border-gray-200" data-astro-cid-bvzihdzo> <p class="text-xs text-gray-400 mb-4" data-astro-cid-bvzihdzo>この記事をシェアする</p> <div class="flex gap-3 flex-wrap" data-astro-cid-bvzihdzo> <a id="share-x" href="#" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 border border-gray-300 text-gray-600 text-sm px-5 py-2 rounded hover:bg-gray-50 transition-all" data-astro-cid-bvzihdzo>
𝕏 でシェア
</a> </div> </div> </article>  </main> <footer class="border-t border-[#dfe6ee] bg-white py-10 mt-16"> <div class="max-w-5xl mx-auto px-6 text-center"> <div class="text-sm font-black tracking-wider text-[#0b2138] mb-2">SHIKOU × AI / AI業務自動化支援</div> <p class="text-xs text-[#5a6b7d] mb-3">AI業務改善・AI開発の実績とノウハウを公開しています</p> <p class="text-xs text-[#5a6b7d] mb-1"> <a href="/" class="hover:text-[#2f6fd0] transition-colors">トップ</a> <span class="text-[#dfe6ee] mx-2">/</span> <a href="/about.html" class="hover:text-[#2f6fd0] transition-colors">会社概要</a> <span class="text-[#dfe6ee] mx-2">/</span> <a href="/#services" class="hover:text-[#2f6fd0] transition-colors">サービス</a> <span class="text-[#dfe6ee] mx-2">/</span> <a href="/contact.html" class="hover:text-[#2f6fd0] transition-colors">お問い合わせ</a> </p> <p class="text-xs text-gray-300">&copy; 2026 SHIKOU × AI. All rights reserved.</p> </div> </footer> </body></html>  